<!DOCTYPE html>
<!---error came up on valitador. Anwer to fix:https://www.w3.org/International/questions/qa-html-encoding-declarations-->
<html lang="en">
<head>
	<link rel="stylesheet" href="alanahstylesheet.css">
	<!---error came up on valitador. Answer to fix:https://www.w3.org/International/questions/qa-html-encoding-declarations-->
	<meta charset="utf-8">
	<title> Alanah Reveler </title>
</head>

<h1> More About Me! </h1>	

 <a href="./index.html">Resume</a>



<!--additonal element:table-->
<!--Information gotten from:https://www.w3schools.com/html/html_tables.asp -->
<!-- inspirated by those get to know you for ice breakers -->
<h2> My favourites!</h2>
<!--TableOption Begin-->
<!--Information gotten from:https://www.w3schools.com/html/html_tables.asp -->
<!-- inspirated by those get to know you for ice breakers -->
<table> 
	<tr>
		<th>Characteristic </th>
		<th> Favourite</th>
	</tr>
	<tr>
		<td> Colour</td>
		<td> Orange </td>
	</tr>
	<tr>
		<td> Animal </td>
		<td> Elephant </td>
	</tr>
	<tr>
		<td> Food </td>
		<td> Ice cream </td>
	</tr>
</table> 
<!--TableOption Ends-->

<!--additonal element: images (one in each seaction)-->
<!---Information gotten from:https://www.w3schools.com/html/html_images.asp-->
<h2> Photos of my Life! </h2>
<div class="orange">
<!--additonal element:ImageOption #2-->
<!---The first photo is my family dog. Inspired by ice breaker excerises. Background is orange because eariler I said my favourite colour is orange and it ties it together-->
	<img id="toby" src="Toby.jpg" alt="Toby in the Snow">
	<!-- end of imageoption #2-->
	<p id="bold">Toby is my parent's dog.</p>
	<p> He likes to play in the snow. </p>
</div>

 <!--additonal element: one image -->
<div class="blue">
<!--Photo from when I lived in kincardine in summer 2022. Blue background because I also like blue and they are complimentay colours-->
<!--additonal element:ImageOption #3-->
	<img id="kincardine" src="Kincardinesunset.jpg" alt="Kincardine Sunset 2022">
	<!-- end of imageoption #3-->
	<p> Sunset overlooking Lake Huron in Kincardine 2022. </p>
	
</div>

  
<div class="orange">
<!---Familt trip to Barcelona in 2019. The most recent out of country trip I've done. Background is orange because eariler I said my favourite colour is orange and it ties it together-->
<!--additonal element:ImageOption #4-->
	<img id="barcelona" src="Barcelona.jpg" alt="Barcelona 2019">
	<!-- end of imageoption #4-->
	<p> Overlooking Parc Guell in Barcelona </p>
	<p id="color"> (during family vaction in 2019) </p>
</div>


 <!--additonal element: one image -->
<div class="blue">
<!--Photo of a dog I fostered over the summer. Inspired by ice breaker excerises. Blue background because I also like blue and they are complimentay colours-->
<!--additonal element:ImageOption #5-->
	<img id="nina" src="Nina.jpg" alt="Nina">
	<!-- end of imageoption #5-->
	<p> This is Nina. She was my foster dog this past summer (2023).</p>
<!--additonal element:ImageOption complete-->
</div>

</html>
